ScriptAlias /smokeping/smokeping.cgi /usr/lib/cgi-bin/smokeping.cgi
Alias /smokeping /usr/share/smokeping/www

<Directory "/usr/share/smokeping/www">
	DirectoryIndex smokeping.cgi index.html
	Options FollowSymLinks
	Require all granted
</Directory>

<Location /smokeping/smokeping.cgi>
	SetHandler fcgid-script
</Location>
